# Eazy_Byts-Trade-app

./: .gitattributes  .gitignore  README.md  docker-compose.yml
sts-backend/: Dockerfile  build.gradle  docker-compose.yml
sts-backend/src/main/java/com/sts/backend/: StsBackendApplication.java
sts-backend/src/main/java/com/sts/backend/api/: MeController.java  OrdersControllerDev.java  PortfolioControllerDev.java
sts-backend/src/main/java/com/sts/backend/auth/: AuthController.java  AuthService.java
sts-backend/src/main/java/com/sts/backend/common/: ApiExceptionHandler.java  GlobalExceptionHandler.java  HealthController.java
sts-backend/src/main/java/com/sts/backend/config/: CorsConfig.java  DevDataLoader.java
sts-backend/src/main/java/com/sts/backend/dev/: DevData.java
sts-backend/src/main/java/com/sts/backend/domain/: Role.java  User.java
sts-backend/src/main/java/com/sts/backend/hello/: HelloController.java
sts-backend/src/main/java/com/sts/backend/news/: NewsController.java  NewsService.java
sts-backend/src/main/java/com/sts/backend/orders/: OrdersSseController.java
sts-backend/src/main/java/com/sts/backend/quotes/: MoversController.java  QuotesController.java  QuotesService.java
sts-backend/src/main/java/com/sts/backend/repository/: UserRepository.java
sts-backend/src/main/java/com/sts/backend/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PasswordConfig.java  QueryParamBearerTokenFilter.java  SecurityBeans.java  SecurityConfig.java
sts-backend/src/main/java/com/sts/backend/symbols/: SymbolsController.java
sts-backend/src/main/resources/: application-dev.yml  application.yml
sts-backend/src/main/resources/db/migration/: V1__create_users.sql
sts-frontend/: index.html  (+5 more)
(+43 files in other folders)
